## This file lists all those who have contributed to the database
update: 2021-06-19
names: Aaron Schmitt, Alain Duplouy, Alex Knodell, Alexander J. Smith, Ana Konestra, André Texugo, Andrea Gaucci, Andrea Zerboni, Andreas Schachner, Andreas Schachner, Angus Graham, Kristina Winther-Jacobsen, Anna Maria Mercuri, Annapaola Mosca, Antonino Facella, Aren Maeir, Arnau Garcia Molsosa, Arnau Garcia-Molsosa, Assunta Florenzano, Athanasios K. Vionis, Axel Frejman, Bernard Knapp, Bleda During, Boaz Zissu, Burçin Erdoğu, Christoph Schwall, Christopher Ratté, Christopher Sevara, Çiler Çilingiroğlu, Claudia Speciale, Consuelo Mata Parreño, Cyprian Broodbank, D. Matthew Buell, D.m. Buell, David L. Stone, David Lubell, David Pettegrew, Dimitri Nakassis, Donald Haggis, Donald Keller, Elena A.a. Garcea, Eleonora Clò, Enrico Cirelli, Enrico Giorgi, Enrico Giorgi,  Federica Boschi, Fausto Longo, Felix Pirson, Fernando Quesada Sanz, Ferran, Florence Gaignerot-Driessen, Floris Van Den Eijnde, Francesco Iacono, Frank Vermeulen, Gert Van Wijngaarden, Gijs Tol, Giuseppe Ceraudo, Graeme Barker, Graham Philip, Gunnar Lehmann, Hallvard Indgjerd, Hans Lohmann, Helena Paula Carvalho, Hugh Elton, Ignasi Grau-Mira, Jack Davis, Jack L. Davis, James Newhard, Jared Carballo-Pérez, Jason Ur, Jennifer Moody, Jesús García Sánchez, Joanne Murphy, Johannes Bergemann, John F Cherry, José Ramón García Gandía, Kai Kaniuth, Kathryn Jasper, Kerry Muhlestein, Kristina Winther-Jacobsen, Lieve Donnellan, Linda Gosner, Lorenzo Bonazzi, Marco Cavalazzi, Margriet Haagsma, Maria Carmela Gatto, Mariette De Vos Raaijmakers, Martijn Van Leusen, Mary Joan Winn Leith, Mateu Riera Rullan, Matthieu, Maxime Scrinzi, Michael F Lane, Michael Galaty, Michael Given, Michael Lindblom, Michele Abballe, Michele Massa, Mónica Camacho Calderón, Müge Durusu-Tanrıöver, Myles Chykerda, Nadia Bahra, Nikos Efstratiou, Numan Tuna, Oriol Olesti Vila, Oscar Belvedere, Pablo Guerra García, Paolo Biagi, Pere Izquierdo I Tugas, Peter M. Fischer, Peter Van Dommelen, Philippe Della Casa, Rafael Frankel, Ralf Becks, Robert Matijasic, Sarah Murray, Sébastien Gondet, Shay Bar, Simonetta Menchelli, Souhila Merzoug, Stefano Campana, Stephen Collins-Elliott, Susan Lupack, Susana González Reyero, Susanne Kerner, Tevfik Emre Şerifoğlu, Timothy Darvill, Toby Wilkinson, Tom Leppard, Tom Tartaron, Trément Frédéric, Tristan Carter, Wieke De Neef, Zarko Tankosic, Zoran Čučković
